REACT_APP_FIREBASE_APIKEY = AIzaSyBRShKeIPS_cQFYDow7W8wk3svnLyw-wiw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-tz-d1803.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-tz-d1803
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-tz-d1803.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 929854714732
REACT_APP_FIREBASE_APP_ID = 1:929854714732:web:d0405f1ffd69967b907949
